{
  "name": "habit-swap-back-end",
  "version": "1.0.0",
  "description": "10.2 Module 4 Full-Stack Portfolio Project App Back-End",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
		"db_schema": "PGPASSWORD=EQFWMobNhhgLXoSUmXWiWwMz6ZP11yYQ psql -h dpg-cloaql0gqk6s73e5ujo0-a.ohio-postgres.render.com -U habit_swap_db_user habit_swap_db -f db/schema.sql",
		"db_seed": "PGPASSWORD=EQFWMobNhhgLXoSUmXWiWwMz6ZP11yYQ psql -h dpg-cloaql0gqk6s73e5ujo0-a.ohio-postgres.render.com -U habit_swap_db_user habit_swap_db -f db/seed.sql"
	},
  "keywords": [],
  "author": "Michael Kleemoff",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg-promise": "^11.5.4"
  }
}
